group 'com.akikanellis.skyspark'
version '1.0'

apply plugin: 'scala'
apply from: rootProject.file('scripts/scala/scalatest.gradle')

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        resources.srcDir '../data/src/main/resources'
    }
}

dependencies {
    compile libraries.scala
    compile libraries.apacheSpark

    testCompile libraries.scalaTest
    testCompile libraries.jUnit
    testCompile libraries.mockito

    integrationTestCompile project(':data')
}