group 'com.github.dkanellis.skyspark'
version '1.0'

apply plugin: 'scala'
apply from: rootProject.file('scripts/scala/scalatest.gradle')

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
    compile 'org.apache.spark:spark-core_2.10:1.3.1'

    testCompile 'org.scalatest:scalatest_2.10:2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}