# skyspark

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
examples/: build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/com/akikanellis/skyspark/examples/: Main.java
examples/src/main/java/com/github/dkanellis/skyspark/examples/: Main.java
performance/: build.gradle  settings.gradle
performance/data/expected results/medium/: ANTICOR_2_100000_SKYLINES.txt
performance/gradle/wrapper/: gradle-wrapper.properties
performance/src/main/java/com/akikanellis/skyspark/performance/: Dates.java  Main.java  SparkConfs.java
performance/src/main/java/com/akikanellis/skyspark/performance/parsing/: BiggerThanZeroIntegerValidator.java  OutputFileValidator.java  PointDataFileConverter.java  PointDataFileValidator.java  Settings.java  SkylineAlgorithmConverter.java
performance/src/main/java/com/akikanellis/skyspark/performance/result/: PointDataFile.java  Result.java  ResultWriter.java  XmlResultWriter.java
performance/src/main/java/com/github/dkanellis/skyspark/performance/: Dates.java  Main.java  PerformanceResult.java  PointDataFile.java  Result.java  ResultWriter.java  Settings.java  SparkConfs.java  Utils.java  XmlResultWriter.java
performance/src/main/java/com/github/dkanellis/skyspark/performance/parsing/: BiggerThanZeroIntegerValidator.java  ModeToSparkContextConverter.java  OutputFileValidator.java  PointDataFileConverter.java  PointDataFileValidator.java  ReadableTextFileValidator.java  Settings.java  SkylineAlgorithmConverter.java
performance/src/main/java/com/github/dkanellis/skyspark/performance/result/: PointDataFile.java  Result.java  ResultWriter.java  XmlResultWriter.java
performance/src/main/java/com/github/dkanellis/skyspark/performance/utils/: Files.java
performance/src/test/java/com/akikanellis/skyspark/performance/: SparkConfsTest.java
performance/src/test/java/com/akikanellis/skyspark/performance/parsing/: SkylineAlgorithmConverterTest.java
performance/src/test/java/com/github/dkanellis/skyspark/performance/: AbstractPerformanceTest.java  BlockNestedLoopPerformanceTest.java  PerformanceResultTest.java  PointDataFileTest.java  SortFilterSkylinePerformanceTest.java  SparkConfsTest.java
performance/src/test/java/com/github/dkanellis/skyspark/performance/parsing/: SkylineAlgorithmConverterTest.java
scripts/common/: dependencies.gradle
scripts/scala/: scalatest.gradle  utils.gradle
skyspark/: build.gradle  settings.gradle
skyspark-java/: build.gradle
skyspark-java/src/integrationTest/java/com/akikanellis/skyspark/api/algorithms/bitmap/: BitmapIntegrationTest.java
skyspark-java/src/integrationTest/java/com/akikanellis/skyspark/api/algorithms/bnl/: BlockNestedLoopIntegrationTest.java  OldBlockNestedLoopIntegrationTest.java
skyspark-java/src/integrationTest/java/com/akikanellis/skyspark/api/algorithms/sfs/: SortFilterSkylineIntegrationTest.java
skyspark-java/src/integrationTest/java/com/akikanellis/skyspark/api/helpers/: TextFileToPointRDDTest.java
skyspark-java/src/integrationTest/java/com/akikanellis/skyspark/api/test_utils/: BaseSkylineAlgorithmIntegrationTest.java
skyspark-java/src/main/java/com/akikanellis/skyspark/api/algorithms/: DominatingAlgorithm.java  OldSkylineAlgorithm.java  Point.java
skyspark-java/src/main/java/com/akikanellis/skyspark/api/helpers/: TextFileToPointRDD.java
skyspark-java/src/main/java/com/akikanellis/skyspark/api/utils/: Preconditions.java
skyspark-java/src/test/java/com/akikanellis/skyspark/api/algorithms/: PointTest.java
skyspark-java/src/test/java/com/akikanellis/skyspark/api/helpers/: TextFileToPointRDDTest.java
skyspark-java/src/test/java/com/akikanellis/skyspark/api/test_utils/: DatasetFiles.java  Mockitos.java  SparkContextRule.java
skyspark-java/src/test/java/com/akikanellis/skyspark/api/utils/: BitSetsTest.java  PreconditionsTest.java
skyspark-scala/: build.gradle
skyspark-scala/src/integrationTest/resources/: ANTICOR_2_10.txt
skyspark-scala/src/integrationTest/scala/com/akikanellis/skyspark/scala/test_utils/: IntegrationSpec.scala
skyspark-scala/src/main/resources/: .gitignore
skyspark-scala/src/test/resources/: UNIFORM_2_10000_SKYLINES.txt
skyspark-scala/src/test/scala/com/akikanellis/skyspark/scala/test_utils/: MoreMockitoSugar.scala  SparkAddOn.scala  UnitSpec.scala
skyspark/data/expected results/medium/: UNIFORM_2_100000_SKYLINES.txt
skyspark/data/expected results/small/: ANTICOR_2_10000_SKYLINES.txt  CORREL_2_10000_SKYLINES.txt
skyspark/gradle/wrapper/: gradle-wrapper.properties
skyspark/src/main/java/com/akikanellis/skyspark/api/algorithms/: SkylineAlgorithm.java
skyspark/src/main/java/com/akikanellis/skyspark/api/utils/: BitSets.java  SerializedLists.java
skyspark/src/main/java/com/github/dkanellis/skyspark/examples/: BitmapExample.java  BlockNestedLoopExample.java  SortFilterSkylineExample.java
skyspark/src/test/java/com/akikanellis/skyspark/api/test_utils/: Rdds.java
skyspark/src/test/java/com/akikanellis/skyspark/api/utils/: PreconditionsTest.java
skyspark/src/test/java/performance/: AbstractPerformanceTest.java  BlockNestedLoopPerformanceTest.java  SortFilterSkylinePerformanceTest.java
skyspark/src/test/java/suites/basic/: BasicTestSuite.java
skyspark/src/test/java/suites/blocknestedloop/: BlockNestedLoopBigInputPerformanceTestSuite.java  BlockNestedLoopMediumInputPerformanceTestSuite.java  BlockNestedLoopSmallInputPerformanceTestSuite.java
skyspark/src/test/java/suites/combined/: AllInputsPerformanceTestSuite.java  SmallInputPerformanceTestSuite.java
skyspark/src/test/java/suites/sortfilterskyline/: SortFilterSkylineBigInputPerformanceTestSuite.java
skyspark/src/test/java/testcategories/: BigInputTest.java  MediumInputTest.java  SmallInputTest.java
skyspark/src/test/resources/: ANTICOR_2_1000000_SKYLINES.txt  ANTICOR_2_10000_SKYLINES.txt  CORREL_2_100000_SKYLINES.txt  CORREL_2_10000_SKYLINES.txt  UNIFORM_2_10.txt  UNIFORM_2_100.txt  UNIFORM_2_100000_SKYLINES.txt
(+398 files in other folders)
