def librariesVersions = [
        // Java
        apachePoi           : '3.9',
        assertJ             : '3.5.2',
        beanValidationApi   : '1.1.0.Final',
        equalsVerifier      : '2.1.6',
        jCommander          : '1.48',
        jUnit               : '4.12',
        mockito             : '1.10.19',

        // Scala
        apacheSpark         : '1.3.1',
        scala               : '2.10.6',
        scalaTest           : '2.2.6'
]

ext.libraries = [
        // Java
        apachePoi           : "org.apache.poi:poi:$librariesVersions.apachePoi",
        assertJ             : "org.assertj:assertj-core:$librariesVersions.assertJ",
        beanValidationApi   : "javax.validation:validation-api:$librariesVersions.beanValidationApi",
        equalsVerifier      : "nl.jqno.equalsverifier:equalsverifier:$librariesVersions.equalsVerifier",
        jCommander          : "com.beust:jcommander:$librariesVersions.jCommander",
        jUnit               : "junit:junit:$librariesVersions.jUnit",
        mockito             : "org.mockito:mockito-core:$librariesVersions.mockito",

        // Scala
        apacheSpark         : "org.apache.spark:spark-core_2.10:$librariesVersions.apacheSpark",
        scala               : "org.scala-lang:scala-library:$librariesVersions.scala",
        scalaTest           : "org.scalatest:scalatest_2.10:$librariesVersions.scalaTest"
]

def gradlePluginsVersions = [
        shadowJar           : '1.2.2'
]

ext.gradlePlugins = [
        shadowJar           : "com.github.jengelman.gradle.plugins:shadow:$gradlePluginsVersions.shadowJar"
]