group 'com.akikanellis.skyspark.performance'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.akikanellis.skyspark.performance.Main'
    }
}

dependencies {
    compile project(':skyspark')
    compile 'com.beust:jcommander:1.48'
    compile 'org.apache.poi:poi:3.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
