group 'com.akikanellis.skyspark.performance'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.akikanellis.skyspark.performance.Main'
    }
}

dependencies {
    compile project(':skyspark-java')

    compile libraries.jCommander
    compile libraries.apachePoi

    testCompile libraries.jUnit
    testCompile libraries.assertJ
}
