group 'com.github.dkanellis.skyspark'
version '0.1'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.apache.spark:spark-core_2.10:1.3.1' // TODO increase to 1.5.2

    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
