group 'com.github.dkanellis.skyspark'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.apache.spark:spark-core_2.10:1.3.0' // TODO increace to 1.5.2

    compile 'com.beust:jcommander:1.48'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
