group 'com.github.dkanellis.skyspark.examples'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.dkanellis.skyspark.examples.Main'
    }
}

dependencies {
    compile project(':skyspark')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
