group 'com.akikanellis.skyspark.examples'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.akikanellis.skyspark.examples.Main'
    }
}

dependencies {
    compile project(':skyspark-java')

    testCompile libraries.jUnit
}
