group 'com.akikanellis.skyspark'
version '1.0'

apply plugin: 'java'
apply from: rootProject.file('scripts/java/integration_tests.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }

    integrationTest {
        resources.srcDir '../data/src/main/resources'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.apache.spark:spark-core_2.10:1.3.1'

    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'

    integrationTestCompile project(':data')
}
