group 'com.akikanellis.skyspark'
version '1.0'

apply plugin: 'java'
apply from: rootProject.file('scripts/java/integration_tests.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }

    integrationTest {
        resources.srcDir '../data/src/main/resources'
    }
}

dependencies {
    compile libraries.scala
    compile libraries.apacheSpark

    compile libraries.beanValidationApi

    testCompile libraries.jUnit
    testCompile libraries.assertJ
    testCompile libraries.equalsVerifier
    testCompile libraries.mockito

    integrationTestCompile project(':data')
}
